API_KEY=
SECRET_KEY=
BASE_URL=https://fapi.binance.com
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_X509_CERT_URL=
OVERALL_SPREADSHEET_ID=
CURRENT_MONTH_SPREADSHEET_ID=
ENV=local
HOTMAIL_USER_EMAIL=
HOTMAIL_PASS=
ALERT_EMAIL1=
ALERT_EMAIL2=